# cordova-plugin-firebase

./: .editorconfig  .gitignore  .npmignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build-android-v6.sh  build-android-v7.sh  build-android.sh  build-browser-v5.sh  build-ios-v4.sh  build-ios.sh  bump-version.js  cordova-plugin-firebase.code-workspace  package.json  plugin.xml  test.sh
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation-issue.md  feature_request.md
docs/: API.md  Analytics.md  CRASHLYTICS.md  CloudMessaging.md  Crashlytics.md  DynamicLinks.md  GOOGLE_TAG_MANAGER.md  IOS_NOTIFICATION_SERVICE.md  Installation.md  MESSAGE_TYPES.md  NOTIFICATIONS.md  NotificationService.swift  Performance.md  RemoteConfig.md  index.md
scripts/: after_plugin_add.js  after_plugin_install.js  after_prepare.js  before_plugin_rm.js  before_plugin_uninstall.js  post_install.js
scripts/android/: after_plugin_install.js  after_prepare.js  before_plugin_uninstall.js  helper.js
scripts/ios/: after_plugin_install.js  after_prepare.js  before_plugin_install.js  before_plugin_uninstall.js  helper.js
scripts/lib/: android-helper.js  android.js  ios-helper.js  utilities.js
src/android/: FirebasePlugin.java  FirebasePluginInstanceIDService.java  FirebasePluginMessageReceiver.java  FirebasePluginMessageReceiverManager.java  FirebasePluginMessagingService.java  JavaScriptException.java  OnNotificationOpenReceiver.java  OnNotificationReceiverActivity.java  build-extras.gradle  build.gradle  cordova-plugin-firebase-strings.xml  cv_plugin_fb_colors.xml  google-services.json
src/ios/: AppDelegate+FirebasePlugin.h  AppDelegate+FirebasePlugin.m  FirebasePlugin.h  FirebasePlugin.m  FirebasePluginMessageReceiver.h  FirebasePluginMessageReceiver.m  FirebasePluginMessageReceiverManager.h  FirebasePluginMessageReceiverManager.m  FirebaseWrapper.h  GoogleService-Info.plist
src/ios/Firebase/: NOTICES  README.md
src/ios/Firebase/Analytics/FIRAnalyticsConnector.framework/: FIRAnalyticsConnector
src/ios/Firebase/Analytics/FirebaseAnalytics.framework/: FirebaseAnalytics
src/ios/Firebase/Analytics/FirebaseAnalytics.framework/Headers/: FIRParameterNames.h
src/ios/Firebase/Analytics/FirebaseAnalytics.framework/Modules/: module.modulemap
src/ios/Firebase/Analytics/FirebaseCore.framework/: FirebaseCore
src/ios/Firebase/Analytics/FirebaseCoreDiagnostics.framework/: FirebaseCoreDiagnostics
src/ios/Firebase/Analytics/GoogleToolboxForMac.framework/: GoogleToolboxForMac
src/ios/Firebase/Analytics/GoogleUtilities.framework/: GoogleUtilities
src/ios/Firebase/Analytics/MeasurementNanoPB.framework/: MeasurementNanoPB
src/ios/Firebase/Analytics/nanopb.framework/: nanopb
src/ios/Firebase/Auth/GTMSessionFetcher.framework/: GTMSessionFetcher
src/ios/Firebase/Crash/: README.md
src/ios/Firebase/Crash/FirebaseCrash.framework/: FirebaseCrash
src/ios/Firebase/DynamicLinks/FirebaseDynamicLinks.framework/: FirebaseDynamicLinks
src/ios/Firebase/Firestore/gRPC-ProtoRPC.framework/: gRPC-ProtoRPC
src/ios/Firebase/Firestore/gRPC-RxLibrary.framework/: gRPC-RxLibrary
src/ios/Firebase/Firestore/gRPC.framework/: gRPC
src/ios/Firebase/Firestore/leveldb-library.framework/: leveldb-library
src/ios/Firebase/Functions/FirebaseFunctions.framework/: FirebaseFunctions
src/ios/Firebase/Invites/GTMOAuth2.framework/: GTMOAuth2
src/ios/Firebase/Invites/GoogleAPIClientForREST.framework/: GoogleAPIClientForREST
src/ios/Firebase/Performance/FirebaseISASwizzler.framework/: FirebaseISASwizzler
src/ios/Firebase/Performance/FirebaseMethodSwizzler.framework/: FirebaseMethodSwizzler
src/ios/Firebase/Performance/FirebaseSwizzlingUtilities.framework/: FirebaseSwizzlingUtilities
src/ios/Firebase/Performance/GTMSessionFetcher.framework/: GTMSessionFetcher
src/ios/Firebase/Performance/GoogleToolboxForMac.framework/: GoogleToolboxForMac
src/ios/Firebase/RemoteConfig/FirebaseABTesting.framework/: FirebaseABTesting
src/ios/Firebase/RemoteConfig/FirebaseRemoteConfig.framework/: FirebaseRemoteConfig
src/ios/Firebase/Storage/FirebaseStorage.framework/: FirebaseStorage
test/: platform-add.sh  platform-build.sh  plugin-add.sh  test-default.sh  test-with-1-plugin.sh  test-with-2-plugins.sh  test-with-3-plugins.sh  test-with-plugin.sh
types/: index.d.ts
www/: firebase-browser.js  firebase.js
(+164 files in other folders)
