buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}

cdvPluginPostBuildExtras.add({
    rootProject.subprojects {
        if (name == "app") {
            if (!plugins.hasPlugin('com.google.gms.google-services')) {
                apply {
                    plugin com.google.gms.googleservices.GoogleServicesPlugin
                }

                // Disable strict version check as it causes problems
                com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
            }
        }
    }
    // Use class instead of id (string) to be able to apply plugin from non-root gradle file

    apply plugin: com.google.firebase.crashlytics.buildtools.gradle.CrashlyticsPlugin

    android {
        buildTypes {
            release {
               firebaseCrashlytics {
                  nativeSymbolUploadEnabled true
               }
            }
        }
    }
})


