buildscript {
    repositories {
        google()
        maven {
            url "https://maven.fabric.io/public"
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "io.fabric.tools:gradle:1.30.0"
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}

cdvPluginPostBuildExtras.add({
    rootProject.subprojects {
        if (name == "app") {
            if (!plugins.hasPlugin('com.google.gms.google-services')) {
                apply {
                    plugin com.google.gms.googleservices.GoogleServicesPlugin
                }

                // Disable strict version check as it causes problems
                com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
            }
        }
    }
    // Use class instead of id (string) to be able to apply plugin from non-root gradle file

    apply plugin: com.crashlytics.tools.gradle.CrashlyticsPlugin

    // Enable Crashlytics NDK reporting
    crashlytics {
        enableNdk true
    }
})


